# jibe-editor

./: ProjectHome.md
nbproject/: project.xml
nbproject/private/: private.xml
plugins/lineguide/: config.xml
plugins/lineguide/net/devisser/jibe/lineguide/: LineGuide.java
src/net/devisser/jibe/: BufferManager.java  Config.java  ConfigKey.java  ConfigKeyType.java  Highlighter.java  HighlightingRule.java  Jibe.java  JibeTextEdit.java  MIMEType.java  Plugin.java  PluginConfig.java  PluginManager.java  TextBuffer.java  TextEditListener.java  Util.java  VCSStatus.java  config.xml
trunk/: build.xml
trunk/nbproject/: ide-targets.xml  project.xml
trunk/nbproject/private/: private.xml
trunk/src/net/devisser/jibe/: AbstractBuffer.java  Buffer.java  BufferList.java  BufferManager.java  Config.java  ConfigBuffer.java  ConfigCategory.java  ConfigKey.java  ConfigKeyType.java  Jibe.java  JibeJSBridge.java  JibeTextEdit.java  MIMEType.java  PluginConfig.java  TextBuffer.java  config.xml
trunk/src/net/devisser/jibe/main/: Main.java
trunk/src/net/devisser/jibe/mime/: java.xml
