<project name="jibe" default="build" basedir=".">

  <description>Jibe - Jibe Is a Better Editor</description>
  
  <property name="src.dir" value="${basedir}/src"/>
  <property name="classes.dir" value="${basedir}/classes"/>
  
  <target name="prepare">
    <property file="${basedir}/build.properties"/>
    <property name="verbose" value="false"/>
    <property name="deprecation" value="false"/>
    <property name="debug" value="on"/>
    <property name="optimize" value="off"/>
    
    <property name="qtjambi.dir" value="${user.home}/qtjambi"/>
    <echo message="QTJambi: ${qtjambi.dir}"/>
    
    <mkdir dir="${classes.dir}"/>
  </target>
  
  <target name="clean" depends="prepare">
    <delete dir="${classes.dir}/net"/>
  </target>

  <target name="build" depends="prepare">
    <javac source="1.5" destdir="${classes.dir}" debug="${debug}" optimize="${optimize}" 
           deprecation="${deprecation}" listfiles="${verbose}">
      <src path="${src.dir}"/>
      <classpath>
        <pathelement location="${qtjambi.dir}/qtjambi.jar"/>
      </classpath>
    </javac>
  	<copy todir="${classes.dir}">
  	  <fileset dir="${src.dir}">
		<include name="**/*.xml"/>
		<include name="**/*.properties"/>
		<include name="**/mimetypes"/>
      </fileset>
  	</copy>
  </target>
  
  <target name="run" depends="build">
    <java fork="true" classname="net.devisser.jibe.Jibe">
      <classpath>
        <pathelement location="${qtjambi.dir}/qtjambi.jar"/>
        <pathelement location="${classes.dir}"/>
      </classpath>
      <!-- 
        <env key="LD_LIBRARY_PATH" value="${qtjambi.dir}/lib"/>
      -->
      <jvmarg value="-Xdebug"/>
      <jvmarg value="-Xnoagent"/>
      <jvmarg value="-Djava.compiler=none"/>
      <jvmarg value="-Xrunjdwp:transport=dt_socket,address=9999,server=y,suspend=n"/>
    </java>
  </target>

</project>
