<project name="jibe" default="build" basedir=".">

  <description>Jibe - Jibe Is a Better Editor</description>
  
  <property name="src.dir" value="${basedir}/src"/>
  <property name="classes.dir" value="${basedir}/classes"/>
  <property name="plugins.dir" value="${basedir}/plugins"/>
  <property name="lib.dir" value="${basedir}/lib"/>
  
  <target name="prepare">
    <property file="${basedir}/build.properties"/>
    <property name="verbose" value="false"/>
    <property name="deprecation" value="false"/>
    <property name="debug" value="on"/>
    <property name="optimize" value="off"/>
    
    <property name="qtjambi.dir" value="${user.home}/qtjambi"/>
    <echo message="QTJambi: ${qtjambi.dir}"/>
    <property name="jibe.system" value="${basedir}"/>
    
    <mkdir dir="${classes.dir}"/>
  </target>
  
  <target name="clean" depends="prepare">
    <delete dir="${classes.dir}/net"/>
    <delete file="${lib.dir}/jibe.jar"/>
    <delete file="${basedir}/jibe.jar"/>
  </target>

  <target name="build-core" depends="prepare">
    <javac source="1.5" destdir="${classes.dir}" debug="${debug}" optimize="${optimize}" 
           deprecation="${deprecation}" listfiles="${verbose}">
      <src path="${src.dir}"/>
      <classpath>
        <pathelement location="${qtjambi.dir}/qtjambi.jar"/>
        <pathelement location="${lib.dir}/js.jar"/>
      </classpath>
    </javac>
    <copy todir="${classes.dir}">
      <fileset dir="${src.dir}">
        <include name="**/*.xml"/>
        <include name="**/*.properties"/>
        <include name="**/mimetypes"/>
      </fileset>
    </copy>
    <jar destfile="${basedir}/jibe.jar" basedir="${classes.dir}" includes="net/devisser/jibe/main/**"/>
    <jar destfile="${lib.dir}/jibe.jar" basedir="${classes.dir}" excludes="net/devisser/jibe/main/**"/>
  </target>
  
  <target name="build-plugins" depends="prepare">
    <javac source="1.5" debug="${debug}" optimize="${optimize}" 
           deprecation="${deprecation}" listfiles="${verbose}">
      <src path="${plugins.dir}/lineguide"/>
      <classpath>
        <pathelement location="${qtjambi.dir}/qtjambi.jar"/>
        <pathelement location="${classes.dir}"/>
      </classpath>
    </javac>
  </target>
  
  <target name="build" depends="build-core,build-plugins"/>
  
  <target name="run" depends="build">
    <java fork="true" classname="net.devisser.jibe.main.Main">
      <classpath>
        <pathelement location="${basedir}/jibe.jar"/>
      </classpath>
      <jvmarg value="-Xdebug"/>
      <jvmarg value="-Xnoagent"/>
      <jvmarg value="-Djava.compiler=none"/>
      <jvmarg value="-Xrunjdwp:transport=dt_socket,address=9999,server=y,suspend=n"/>
      <jvmarg value="-Djibe.system=${basedir}"/>
      <jvmarg value="-Dcom.trolltech.qt.library-path=${qtjambi.dir}/lib"/>
    </java>
  </target>

</project>
